<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Colorful Taco</title>
    <link type="text/css" rel="stylesheet" href="vnd/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="vnd/css/bootstrap-theme.css" />
    <link type="text/css" rel="stylesheet" href="css/colorfultaco.css" />
</head>
<body>
    <div id="canvas-container"></div>
    <script type="text/javascript" src="vnd/js/jquery.js"></script>
    <script type="text/javascript" src="vnd/js/bootstrap.js"></script>
    <script type="text/javascript" src="vnd/js/phaser.js"></script>
    <script type="text/javascript" src="js/colorfultaco.js"></script>
</body>
</html>